<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>CRM-System-Tasks</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="crmtasksstyle.css">
</head>
<body>
    <!-- Side Navbar Starts-->
    <nav>
        <!-- Logo Div Starts-->
        <div class="logo-div">
            <img src="assets/logoImage1.svg" alt="LeadResult-Logo">
            <img class="hidden" src="assets/logoImage2.svg" alt="LeadResult-Logo">
        </div>
        <!-- Logo Div Ends-->
        <!-- <div class="separator-div">
            <img src="assets/separator.svg" alt="separatorImg">
        </div> -->
        <!-- Nav Div Starts-->
        <div class="nav-div">
            <div class="scheduling-nav">
                <div class="scheduling-nav-con">
                    <button class="scheduling-button">
                        <img src="assets/schedulingIcon.svg" alt="schedulingIcon">
                        <span class="hidden">Scheduling</span>
                    </button>
                    <!-- <div class="scheduling-nav-inner-div">
                        <button class="has-bottom">
                            <img src="assets/appt.svg" alt="">
                            <span class="hidden">Appointments </span>
                        </button>
                        <button class="has-bottom">
                            <img src="assets/apptCal.svg" alt="">
                            <span class="hidden">Appt. Calander</span>
                        </button>
                        <button class="">
                            <img src="assets/admin.svg" alt="">
                            <span class="hidden">Admin</span>
                        </button>
                    </div> -->
                </div>
            </div>
            <div class="crm-nav">
                <div class="crm-nav-con">
                    <button class="scheduling-button">
                        <img src="assets/crmWhitIcon.svg" alt="crmIcon">
                        <span class="hidden">CRM</span>
                    </button>
                    <div class="scheduling-nav-inner-div">
                        <button class="has-bottom">
                            <img src="assets/taskSubIcon1.svg" alt="">
                            <span class="hidden">Appointments </span>
                        </button>
                        <button class="has-bottom">
                            <img src="assets/taskSubIcon2.svg" alt="">
                            <span class="hidden">Appt. Calander</span>
                        </button>
                        <button class="">
                            <img src="assets/taskSubIcon3.svg" alt="">
                            <span class="hidden">Admin</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="drive-tools-nav">
                <div class="dirve-nav-con">
                    <button class="scheduling-button">
                        <img src="assets/drive.svg" alt="dirvetools">
                        <span class="hidden">Drive Tools</span>
                    </button>
                </div>
            </div>
            <div class="marketing-nav">
                <div class="marketing-nav-con">
                    <button class="scheduling-button">
                        <img src="assets/marketing.svg" alt="dirvetools">
                        <span class="hidden">Marketing</span>
                    </button>
                </div>
            </div>
            <div class="dnc-nav">
                <div class="dnc-nav-con">
                    <button class="scheduling-button">
                        <img src="assets/dnc.svg" alt="dirvetools">
                        <span class="hidden">DNC</span>
                    </button>
                </div>
            </div>
            <div class="settings-nav">
                <div class="settings-nav-con">
                    <button class="scheduling-button">
                        <img src="assets/settings.svg" alt="dirvetools">
                        <span class="hidden">Settings</span>
                    </button>
                </div>
            </div>
            <div class="logout-nav">
                <div class="logout-nav-con">
                    <button class="scheduling-button">
                        <img src="assets/logout.svg" alt="dirvetools">
                        <span class="hidden">Logout</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Side Navbar Ends-->

    <!-- Main Content Starts-->
    <main>
        <header>
            <div class="header-left">
                <img src="assets/menu1.svg" alt="header-button">
                <p>Welcome, Brain Parente <span>(Madison Honda)</span></p>
            </div>
            <div class="header-right">
                <button class="switch-store-button">
                    <span>Switch Store</span>
                    <img src="assets/arrowDown.svg" alt="arrow-down">
                </button>
                <button class="prev-arrow-button">
                    <img src="assets/prevArrow.svg" alt="prev-arrow">
                </button>
                <button class="next-arrow-button">
                    <img src="assets/nextArrow.svg" alt="next-arrow">
                </button>
            </div>
        </header>
        
        <section class="main-section-top">
            <h1>Tasks</h1>
            <div class="main-section-buttons-div">
                <button class="main-section-button-search">Search</button>
                <button class="main-section-button-tasks">System Tasks</button>
                <button class="main-section-button-manual">Manual Tasks</button>
            </div>
        </section>

        <section class="tasks-category-section">
            <buttton class="active-tasks"><p>Active Tasks</p><span>520</span></buttton>
            <buttton class="pending-tasks"><p>Pending Tasks</p><span>80</span></buttton>
            <buttton class="completed-tasks"><p>Completed Tasks</p><span>100</span></buttton>
            <buttton class="total-tasks"><p>Total Tasks</p><span>700</span></buttton>
        </section>

        <section class="total-tasks-show">
            <p>520 Active System Tasks</p>
        </section>

        <section class="tasks-tabel-section">
            <table>
                <thead>
                    <tr>
                        <th>
                            <div class="filter-container">
                                <p class="th-name">First Name</p>
                                <div class="filter-input-div">
                                    <input type="text" class="filter-input" placeholder="">
                                    <img src="assets/filterIcon.svg" alt="filter-icon">
                                </div>
                            </div>
                        </th>
                        <th>
                            <div class="filter-container">
                                <p class="th-name">Last Name</p>
                                <div class="filter-input-div">
                                    <input type="text" class="filter-input" placeholder="">
                                    <img src="assets/filterIcon.svg" alt="filter-icon">
                                </div>
                            </div>
                        </th>
                        <th>
                            <div class="filter-container">
                                <p class="th-name">Campaign</p>
                                <div class="filter-input-div">
                                    <input type="text" class="filter-input" placeholder="">
                                    <img src="assets/filterIcon.svg" alt="filter-icon">
                                </div>
                            </div>
                        </th>
                        <th>
                            <div class="filter-container">
                                <p class="th-name">Operator</p>
                                <div class="filter-input-div">
                                    <input type="text" class="filter-input" placeholder="">
                                    <img src="assets/filterIcon.svg" alt="filter-icon">
                                </div>
                            </div>
                        </th>
                        <th>
                            <div class="filter-container">
                                <p class="th-name">Last Visit</p>
                                <div class="filter-input-div">
                                    <input type="text" class="filter-input" placeholder="">
                                    <img src="assets/filterIcon.svg" alt="filter-icon">
                                </div>
                            </div>
                        </th>
                        <th>
                            <div class="filter-container">
                                
                                <p class="th-name">Vehicle</p>
                                <div class="filter-input-div">
                                    <input type="text" class="filter-input" placeholder="">
                                    <img src="assets/filterIcon.svg" alt="filter-icon">
                                </div>
                            </div>
                        </th>
                        <th>
                            <div class="filter-container">
                                <p class="th-name">Notes</p>
                                <div class="filter-input-div">
                                    <input type="text" class="filter-input" placeholder="">
                                    <img src="assets/filterIcon.svg" alt="filter-icon">
                                </div>
                            </div>
                        </th>
                        <th>
                            <div class="filter-container">
                                <p class="th-name">Date Created</p>
                                <div class="filter-input-div">
                                    <input type="text" class="filter-input" placeholder="">
                                    <img src="assets/filterIcon.svg" alt="filter-icon">
                                </div>
                            </div>
                        </th>
                        <th>
                            <div class="filter-container">
                                <p class="th-name">Tasks</p>
                                <div class="filter-input-div">
                                    <input type="text" class="filter-input" placeholder="">
                                    <img src="assets/filterIcon.svg" alt="filter-icon">
                                </div>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Linda</td>
                        <td>Walker</td>
                        <td>Summer Campaign</td>
                        <td>Jacky Sarmiento</td>
                        <td>2024-12-01</td>
                        <td>2024 ACURA TSX</td>
                        <td>System Task Created</td>
                        <td>2024-12-10</td>
                        <td>Call</td>
                    </tr>
                    <tr>
                        <td>Linda</td>
                        <td>Walker</td>
                        <td>Summer Campaign</td>
                        <td>Jacky Sarmiento</td>
                        <td>2024-12-01</td>
                        <td>2024 ACURA TSX</td>
                        <td>System Task Created</td>
                        <td>2024-12-10</td>
                        <td>Call</td>
                    </tr>
                    <tr>
                        <td>Linda</td>
                        <td>Walker</td>
                        <td>Summer Campaign</td>
                        <td>Jacky Sarmiento</td>
                        <td>2024-12-01</td>
                        <td>2024 ACURA TSX</td>
                        <td>System Task Created</td>
                        <td>2024-12-10</td>
                        <td>Call</td>
                    </tr>
                    <tr>
                        <td>Linda</td>
                        <td>Walker</td>
                        <td>Summer Campaign</td>
                        <td>Jacky Sarmiento</td>
                        <td>2024-12-01</td>
                        <td>2024 ACURA TSX</td>
                        <td>System Task Created</td>
                        <td>2024-12-10</td>
                        <td>Call</td>
                    </tr>
                    <tr>
                        <td>Linda</td>
                        <td>Walker</td>
                        <td>Summer Campaign</td>
                        <td>Jacky Sarmiento</td>
                        <td>2024-12-01</td>
                        <td>2024 ACURA TSX</td>
                        <td>System Task Created</td>
                        <td>2024-12-10</td>
                        <td>Call</td>
                    </tr>
                    <tr>
                        <td>Linda</td>
                        <td>Walker</td>
                        <td>Summer Campaign</td>
                        <td>Jacky Sarmiento</td>
                        <td>2024-12-01</td>
                        <td>2024 ACURA TSX</td>
                        <td>System Task Created</td>
                        <td>2024-12-10</td>
                        <td>Call</td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>
    <!-- Main Content Ends-->
    <script src="main.js"></script>
</body>
</html>